# java_post

./: README.md  pom.xml
src/com/controller/: PostController.java  UserAdminController.java
src/com/dao/: UserAdminDao.java
src/com/entity/: BaseEntity.java  EntityListener.java  PostName.java  UserAdmin.java
src/com/service/: PostService.java  UserAdminService.java
src/com/util/: Utils.java
web/: index.html
web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
